body {
    background-color: #ff0000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    font: normal 18pt arial;
    margin: 0;
    padding: 0; 
}

.comeco {
    background: rgb(57, 59, 196);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 250px;
}
h1 {
    color: rgb(0, 0, 0);
/* margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px; */
    margin: 50px 40px;
} 
p {
    color: white;
    text-indent: 50px;
}

footer{
    text-align: right;
    align-content: center;
    height: 100px;
    background-color:rgb(0, 20, 197);
    padding-right: 20px;
}
.titulo{
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 64px;
}
.titulos-lista{
    font-size: 1.15rem !important;
    line-height: 1.4rem !important;
    color: #333;
    margin-right: auto !important;
    margin-left: auto !important;
}
.str{
    margin: 0 20%;
    min-height: 400px;
}
@media (max-width: 1000px) {
    .inicio{
        margin: 0 20px;    
    }
}
.negra {
    height: 250px;
    width: 600px;
}

